
--Borrado de datos de las tablas
DELETE FROM engorde;
DELETE FROM ordeño;
DELETE FROM genetica;
DELETE FROM finanzas;
DELETE FROM persona_animales;
DELETE FROM venta;
DELETE FROM persona;
DELETE FROM animal;
DELETE FROM corral;

-- Crear una función que calcule la edad actual y la edad de compra en meses
CREATE OR REPLACE FUNCTION calcular_edades()
RETURNS TRIGGER AS $$
BEGIN
    -- Calcular la edad actual en meses
    NEW.edad_actual := -1 * (EXTRACT(YEAR FROM AGE(NEW.fecha_nacimiento, CURRENT_DATE)) * 12 +
                      EXTRACT(MONTH FROM AGE(NEW.fecha_nacimiento, CURRENT_DATE)));
    
    -- Calcular la edad de compra en meses
    NEW.edad_compra := -1 * (EXTRACT(YEAR FROM AGE(NEW.fecha_nacimiento, NEW.fecha_ingreso)) * 12 +
                      EXTRACT(MONTH FROM AGE(NEW.fecha_nacimiento, NEW.fecha_ingreso)));
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Crear un activador que llame a la función antes de la inserción en la tabla animal
CREATE TRIGGER calcular_edades_trigger
BEFORE INSERT ON animal
FOR EACH ROW
EXECUTE FUNCTION calcular_edades();


-- Insertar datos en la tabla corral
INSERT INTO corral (id, capacidad, dimension)
VALUES
    ('C1', 9, '3 hectareas'),
    ('C2', 30, '10 hectareas'),
    ('C3', 24, '8 hectareas'),
    ('C4', 15, '5 hectareas');


-- Insertar datos en la tabla persona
INSERT INTO persona (id, nombre, apellido, contacto, area)
VALUES
    ('P1', 'Juan', 'Perez', '3201234567', 'Mayordomo'),
    ('P2', 'Sebastian','Alarcon', '3211564567', 'Veterinario');

  
INSERT INTO animal (Id, Raza, Peso, Sexo, Color, fecha_nacimiento, fecha_ingreso, precio_compra, corral_id, edad_actual, edad_compra) VALUES
    ('A1', 'Holstein', 500, 'H', 'Blanco y Negro', '2019-01-15', '2022-01-15', 1800000, 'C1', 0, 0),
    ('A2', 'Holstein', 600, 'H', 'Blanco y Negro', '2021-11-20', '2022-02-25', 1300000, 'C1', 0, 0),
    ('A3', 'Holstein', 550, 'H', 'Blanco y Negro', '2020-12-10', '2023-03-10', 1500000, 'C1', 0, 0),
    ('A4', 'Holstein', 700, 'H', 'Blanco y Negro', '2022-09-01', '2022-09-01', 0, 'C1', 0, 0),
    ('A5', 'Holstein', 650, 'H', 'Blanco y Negro', '2021-06-12', '2021-06-12', 0, 'C1', 0, 0),
    ('A6', 'Brahman Rojo', 550, 'H', 'Ceniza', '2022-03-25', '2022-08-20', 1000000, 'C2', 0, 0),
    ('A7', 'Brahman Rojo', 600, 'H', 'Ceniza', '2020-10-05', '2022-04-30', 3100000, 'C2', 0, 0),
    ('A8', 'Brahman Rojo', 700, 'H', 'Ceniza', '2023-08-15', '2023-08-15', 0, 'C2', 0, 0),
    ('A9', 'Brahman Rojo', 650, 'H', 'Ceniza', '2021-04-18', '2022-04-18', 1550000, 'C2', 0, 0),
    ('A10', 'Brahman Rojo', 550, 'H', 'Ceniza', '2021-09-30', '2023-03-15', 3100000, 'C2', 0, 0),
    ('A11', 'Brahman Rojo', 600, 'H', 'Ceniza', '2022-08-10', '2022-08-10', 0, 'C2', 0, 0),
    ('A12', 'Brahman Rojo', 700, 'H', 'Ceniza', '2023-01-05', '2023-01-05', 0, 'C2', 0, 0),
    ('A13', 'Brahman Rojo', 650, 'H', 'Ceniza', '2020-12-22', '2022-03-01', 220000, 'C2', 0, 0),
    ('A14', 'Brahman Rojo', 550, 'H', 'Ceniza', '2021-11-12', '2023-09-01', 2000000, 'C2', 0, 0),
    ('A15', 'Brahman Rojo', 600, 'H', 'Ceniza', '2022-01-08', '2022-07-08', 1400000, 'C2', 0, 0),
    ('A16', 'Brahman Rojo', 700, 'H', 'Ceniza', '2023-04-03', '2023-04-03', 0, 'C2', 0, 0),
    ('A17', 'Brahman Rojo', 650, 'H', 'Ceniza', '2022-01-30', '2022-01-30', 0, 'C2', 0, 0),
    ('A18', 'Brahman Rojo', 550, 'H', 'Ceniza', '2020-11-25', '2022-12-10', 1500000, 'C2', 0, 0),
    ('A19', 'Brahman Rojo', 600, 'H', 'Ceniza', '2022-01-15', '2022-09-15', 1500000, 'C2', 0, 0),
    ('A20', 'Brahman Rojo', 700, 'M', 'Ceniza', '2016-06-20', '2020-06-20', 5250000, 'C2', 0, 0),
    ('A21', 'Angus', 600, 'M', 'Negro', '2022-04-10', '2023-02-10', 5000000, 'C3', 0, 0),
    ('A22', 'Angus', 650, 'M', 'Negro', '2021-10-15', '2023-03-10', 5500000, 'C3', 0, 0),
    ('A23', 'Brahman Blanco', 550, 'M', 'Blanco', '2022-01-20', '2023-01-20', 6000000, 'C3', 0, 0),
    ('A24', 'Brahman Blanco', 600, 'M', 'Blanco', '2022-08-05', '2022-08-05', 6500000, 'C3', 0, 0),
    ('A25', 'Cebu', 700, 'M', 'Rojo', '2022-01-25', '2022-08-25', 7000000, 'C3', 0, 0),
    ('A26', 'Cebu', 650, 'M', 'Rojo', '2023-02-15', '2023-08-15', 7500000, 'C3', 0, 0),
    ('A27', 'Cebu', 550, 'M', 'Marron', '2020-12-08', '2023-03-15', 8000000, 'C3', 0, 0),
    ('A28', 'Cebu', 600, 'M', 'Marron', '2023-01-22', '2023-08-22', 8500000, 'C3', 0, 0),
    ('A29', 'Cebu', 700, 'M', 'Mostaza', '2022-03-05', '2023-03-05', 9000000, 'C3', 0, 0),
    ('A30', 'Brahman Blanco', 700, 'M', 'Blanco', '2022-05-10', '2022-05-10', 0, 'C3', 0, 0);




-- Insertar datos en la tabla persona_animales
INSERT INTO persona_animales (persona_id, animal_id)
VALUES
    ('P1', 'A1'),
    ('P1', 'A2'),
    ('P1', 'A3'),
    ('P1', 'A4'),
    ('P1', 'A5'),
    ('P1', 'A6'),
    ('P1', 'A7'),
    ('P1', 'A8'),
    ('P1', 'A9'),
    ('P1', 'A10'),
    ('P1', 'A11'),
    ('P1', 'A12'),
    ('P1', 'A13'),
    ('P1', 'A14'),
    ('P1', 'A15'),
    ('P1', 'A16'),
    ('P1', 'A17'),
    ('P1', 'A18'),
    ('P1', 'A19'),
    ('P1', 'A20'),
    ('P1', 'A21'),
    ('P1', 'A22'),
    ('P1', 'A23'),
    ('P1', 'A24'),
    ('P1', 'A25'),
    ('P1', 'A26'),
    ('P1', 'A27'),
    ('P1', 'A28'),
    ('P1', 'A29'),
    ('P1', 'A30');


-- Insertar datos en la tabla genetica
INSERT INTO genetica (id, porcentaje_pureza, raza_padre, raza_madre)
VALUES
    ('A6', 100, 'Brahaman rojo', 'Brahaman rojo'),
    ('A7', 100, 'Brahaman rojo', 'Brahaman rojo'),	
    ('A8', 100, 'Brahaman rojo', 'Brahaman rojo'),
    ('A9', 100, 'Brahaman rojo', 'Brahaman rojo'),
    ('A10', 100, 'Brahaman rojo', 'Brahaman rojo'),
    ('A11', 100, 'Brahaman rojo', 'Brahaman rojo'),
    ('A12', 100, 'Brahaman rojo', 'Brahaman rojo'),
    ('A13', 100, 'Brahaman rojo', 'Brahaman rojo'),
    ('A14', 100, 'Brahaman rojo', 'Brahaman rojo'),
    ('A15', 100, 'Brahaman rojo', 'Brahaman rojo'),
    ('A16', 100, 'Brahaman rojo', 'Brahaman rojo'),
    ('A17', 100, 'Brahaman rojo', 'Brahaman rojo'),
    ('A18', 100, 'Brahaman rojo', 'Brahaman rojo'),
    ('A19', 100, 'Brahaman rojo', 'Brahaman rojo'),
    ('A20', 100, 'Brahaman rojo', 'Brahaman rojo');


-- Insertar datos en la tabla ordeño
INSERT INTO ordeño (id, cantidad, precio_litro)
VALUES
    ('A1', 18, 1500),
    ('A2', 15, 1500),
    ('A3', 15, 1500),
    ('A4', 17, 1500),
    ('A5', 20, 1500);


-- Insertar datos en la tabla engorde
INSERT INTO engorde (id, peso_ingreso, precio_kilo)
VALUES
    ('A21', 300, 7600),
    ('A22', 350, 7600),
    ('A23', 320, 7600),
    ('A24', 340, 7600),
    ('A25', 380, 7600),
    ('A26', 290, 7600),
    ('A27', 300, 7600),
    ('A28', 310, 7600),
    ('A29', 305, 7600),
    ('A30', 312, 7600);



-- Insertar datos en la tabla venta
INSERT INTO venta (id, fecha_venta, precio_venta, rentabilidad_relativa, animal_id)
VALUES
    ('V1', '2023-06-01', 1200, 0.5, 'A1'),
    ('V2', '2023-07-15', 1500, 0.75, 'A2'),
    ('V3', '2023-08-10', 1400, 0.6, 'A3'),
    ('V4', '2023-09-05', 1300, 0.7, 'A4');




