PORT = 4000
URI = "postgresql://fincapp_priw_user:q1NjIQ1ddtd0I2DTXv3F2B4vTRi7zOXc@dpg-cqop6po8fa8c73bvrp00-a.oregon-postgres.render.com/fincapp_priw"
NODE_ENV = development
POOL={"user":"fincapp_priw_user","host":"cqop6po8fa8c73bvrp00-a.oregon-postgres.render.com","database":"fincapp_priw","password":"q1NjIQ1ddtd0I2DTXv3F2B4vTRi7zOXc","port":5432,"ssl":{"rejectUnauthorized":false}}
